# Covid.CoronavirusInfo

./: .gitignore  Covid.sln  README.md  Random.Console.sln
Covid.Droid/: App.cs  Covid.Droid.csproj  MainActivity.cs
Covid.Droid/Activities/: ChartsActivity.cs  MainActivity.cs  SplashActivity.cs
Covid.Droid/Assets/: CountryCodes.json  CountryNames_en_es.json  timeseries.json
Covid.Droid/Fragments/: AboutFragment.cs  CountryDetailsFragment.cs  GlobalDataFragment.cs  InfoFragment.cs  PreferencesFragment.cs
Covid.Droid/Helpers/: AnimationHandler.cs  DebugHelper.cs  DrawableHelper.cs  ExtensionMethods.cs  FirebaseHandler.cs  (+3 more)
Covid.Interfaces/: Covid.Interfaces.csproj  IObservableRest.cs  IOnFailureListener.cs  IOnSuccessListener.cs
Covid.Lib/: ApiConsumer.cs  Covid.Lib.csproj  ExtensionMethods.cs  GitRawConsumer.cs  StringUtil.cs
Covid.Model/: Const.cs  CountryEquivalences.cs  CountryInfo.cs  CountryTimeseriesContainer.cs  CountryTimeseriesDay.cs  CountryTimeseriesRoot.cs  Covid.Model.csproj  CovidCountryReport.cs  CovidReport.cs  RestCompletionListener.cs
Covid.Pwa/: Program.cs  _Imports.razor
Covid.Test/: Covid.Test.csproj  ExtensionsTest.cs
Random.AndroidBlankApp/: MainActivity.cs  Random.AndroidBlankApp.csproj
Random.AndroidNavigationView/: MainActivity.cs  Random.AndroidNavigationView.csproj
Random.AndroidSingleViewApp/: MainActivity.cs  Random.AndroidSingleViewApp.csproj
Random.AndroidTabbedApp/: MainActivity.cs  Random.AndroidTabbedApp.csproj
Random.Console/: Program.cs
Random.CoronavirusMap/: MainActivity.cs  Random.CoronavirusMap.csproj
(+59 files in other folders)
