<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>covid.lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid.Interfaces\Covid.Interfaces.csproj" />
    <ProjectReference Include="..\Covid.Model\Covid.Model.csproj" />
  </ItemGroup>

</Project>
